  266 Tue Mar  5 18:45:20 2019     /usr/libexec/UserEventAgent (Aqua)                                 501 robenkleene
  268 Tue Mar  5 18:45:20 2019     /usr/sbin/distnoted agent                                          501 robenkleene
  270 Tue Mar  5 18:45:20 2019     /System/Library/Frameworks/CoreTelephony.framework/Support/CommC   501 robenkleene
  271 Tue Mar  5 18:45:20 2019     /usr/libexec/lsd                                                   501 robenkleene
  272 Tue Mar  5 18:45:20 2019     /usr/libexec/trustd --agent                                        501 robenkleene
  274 Tue Mar  5 18:45:20 2019     /Library/Little Snitch/Little Snitch Agent.app/Contents/MacOS/Li   501 robenkleene
  276 Tue Mar  5 18:45:20 2019     /System/Library/CoreServices/sharedfilelistd                       501 robenkleene
  279 Tue Mar  5 18:45:20 2019     /System/Library/CoreServices/backgroundtaskmanagementagent         501 robenkleene
  283 Tue Mar  5 18:45:20 2019     /Applications/Reminders.app/Contents/MacOS/Reminders -psn_0_7374   501 robenkleene
  284 Tue Mar  5 18:45:21 2019     /Applications/Dash.app/Contents/MacOS/Dash -psn_0_77843            501 robenkleene
  286 Tue Mar  5 18:45:21 2019     /Applications/OmniFocus.app/Contents/MacOS/OmniFocus -psn_0_8194   501 robenkleene
  288 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Suppo   501 robenkleene
  290 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/TelephonyUtilities.framework/c   501 robenkleene
  293 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/IDS.framework/identityservices   501 robenkleene
  294 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd     501 robenkleene
  295 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/C   501 robenkleene
  296 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCSe   501 robenkleene
  297 Tue Mar  5 18:45:21 2019     /usr/libexec/nsurlsessiond                                         501 robenkleene
  299 Tue Mar  5 18:45:21 2019     /System/Library/Frameworks/AddressBook.framework/Executables/Con   501 robenkleene
  300 Tue Mar  5 18:45:21 2019     /usr/libexec/rapportd                                              501 robenkleene
  301 Tue Mar  5 18:45:21 2019     /Applications/Messages.app/Contents/MacOS/Messages -psn_0_90134    501 robenkleene
  302 Tue Mar  5 18:45:21 2019     /Applications/Calendar.app/Contents/MacOS/Calendar -psn_0_94231    501 robenkleene
  303 Tue Mar  5 18:45:21 2019     /usr/libexec/secinitd                                              501 robenkleene
  305 Tue Mar  5 18:45:21 2019     /usr/libexec/routined LAUNCHED_BY_LAUNCHD                          501 robenkleene
  306 Tue Mar  5 18:45:21 2019     /usr/sbin/usernoted                                                501 robenkleene
  307 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/CalendarAgent.framework/Execut   501 robenkleene
  308 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/ControlStrip.app/Contents/MacOS/Con   501 robenkleene
  309 Tue Mar  5 18:45:21 2019     /usr/libexec/networkserviceproxy                                   501 robenkleene
  311 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/AssistantServices.framework/Ve   501 robenkleene
  312 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Vers   501 robenkleene
  313 Tue Mar  5 18:45:21 2019     /usr/libexec/swcd                                                  501 robenkleene
  314 Tue Mar  5 18:45:21 2019     /System/Library/Frameworks/ApplicationServices.framework/Framewo   501 robenkleene
  315 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/talagent                              501 robenkleene
  316 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock          501 robenkleene
  318 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/S   501 robenkleene
  319 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder      501 robenkleene
  325 Tue Mar  5 18:45:21 2019     /usr/libexec/pboard                                                501 robenkleene
  327 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/NotificationCenter.app/Contents/Mac   501 robenkleene
  328 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/S   501 robenkleene
  330 Tue Mar  5 18:45:21 2019     /usr/libexec/pkd                                                   501 robenkleene
  331 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/iconservicesagent                     501 robenkleene
  335 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/   501 robenkleene
  337 Tue Mar  5 18:45:21 2019     /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotli   501 robenkleene
  338 Tue Mar  5 18:45:21 2019     /System/Library/PrivateFrameworks/CalendarNotification.framework   501 robenkleene
  339 Tue Mar  5 18:45:22 2019     /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAg   501 robenkleene
  340 Tue Mar  5 18:45:22 2019     /usr/libexec/nsurlstoraged                                         501 robenkleene
  342 Tue Mar  5 18:45:22 2019     /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/Ma   501 robenkleene
  347 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd     501 robenkleene
  349 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
  350 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/GeoServices.framework/Versions   501 robenkleene
  351 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/MessagesKit.framework/Resource   501 robenkleene
  353 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/R   501 robenkleene
  354 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/UserActivity.framework/Agents/   501 robenkleene
  355 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Suppor   501 robenkleene
  356 Tue Mar  5 18:45:22 2019     /usr/libexec/sharingd                                              501 robenkleene
  357 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServ   501 robenkleene
  358 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/ProtectedCloudStorage.framewor   501 robenkleene
  359 Tue Mar  5 18:45:22 2019     /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/Ma   501 robenkleene
  360 Tue Mar  5 18:45:22 2019     /System/Library/CoreServices/Keychain Circle Notification.app/Co   501 robenkleene
  361 Tue Mar  5 18:45:22 2019     /System/Library/Frameworks/Security.framework/Versions/A/Resourc   501 robenkleene
  363 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/FamilyCircle.framework/Version   501 robenkleene
  364 Tue Mar  5 18:45:22 2019     /System/Library/PrivateFrameworks/MediaRemote.framework/Support/   501 robenkleene
  367 Tue Mar  5 18:45:22 2019     /usr/libexec/fmfd                                                  501 robenkleene
  376 Tue Mar  5 18:45:23 2019     /System/Library/PrivateFrameworks/CoreFollowUp.framework/Version   501 robenkleene
  377 Tue Mar  5 18:45:23 2019     /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.a   501 robenkleene
  381 Tue Mar  5 18:45:23 2019     /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServ   501 robenkleene
  383 Tue Mar  5 18:45:23 2019     /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions   501 robenkleene
  384 Tue Mar  5 18:45:23 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
  385 Tue Mar  5 18:45:23 2019     /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacO   501 robenkleene
  388 Tue Mar  5 18:45:23 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
  389 Tue Mar  5 18:45:23 2019     /System/Library/PrivateFrameworks/CallHistory.framework/Support/   501 robenkleene
  390 Tue Mar  5 18:45:23 2019     /System/Library/PrivateFrameworks/CommunicationsFilter.framework   501 robenkleene
  394 Tue Mar  5 18:45:24 2019     /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServ   501 robenkleene
  396 Tue Mar  5 18:45:24 2019     /usr/libexec/spindump_agent                                        501 robenkleene
  399 Tue Mar  5 18:45:24 2019     /System/Library/CoreServices/ScopedBookmarkAgent                   501 robenkleene
  401 Tue Mar  5 18:45:24 2019     /System/Library/PrivateFrameworks/FileProvider.framework/Support   501 robenkleene
  402 Tue Mar  5 18:45:24 2019     /System/Library/Frameworks/AudioToolbox.framework/AudioComponent   501 robenkleene
  403 Tue Mar  5 18:45:24 2019     /usr/libexec/SidecarRelay                                          501 robenkleene
  406 Tue Mar  5 18:45:24 2019     /System/Library/PrivateFrameworks/BookKit.framework/Versions/A/X   501 robenkleene
  409 Tue Mar  5 18:45:24 2019     /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCS   501 robenkleene
  410 Tue Mar  5 18:45:25 2019     /System/Library/Frameworks/MediaAccessibility.framework/Versions   501 robenkleene
  411 Tue Mar  5 18:45:25 2019     /usr/libexec/knowledge-agent                                       501 robenkleene
  412 Tue Mar  5 18:45:25 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
  419 Tue Mar  5 18:45:25 2019     /System/Library/CoreServices/pbs                                   501 robenkleene
  422 Tue Mar  5 18:45:26 2019     /System/Library/Frameworks/LocalAuthentication.framework/Support   501 robenkleene
  429 Tue Mar  5 18:45:26 2019     /System/Library/PrivateFrameworks/WeatherKit.framework/Versions/   501 robenkleene
  524 Tue Mar  5 18:45:28 2019     /System/Library/PrivateFrameworks/HearingCore.framework/Versions   501 robenkleene
  525 Tue Mar  5 18:45:29 2019     /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS   501 robenkleene
  527 Tue Mar  5 18:45:29 2019     /System/Library/Frameworks/ApplicationServices.framework/Version   501 robenkleene
  529 Tue Mar  5 18:45:30 2019     /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/c   501 robenkleene
  530 Tue Mar  5 18:45:30 2019     /usr/libexec/SafariCloudHistoryPushAgent                           501 robenkleene
  532 Tue Mar  5 18:45:30 2019     /System/Library/Frameworks/InputMethodKit.framework/Resources/im   501 robenkleene
  533 Tue Mar  5 18:45:30 2019     /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/   501 robenkleene
  534 Tue Mar  5 18:45:30 2019     /System/Library/Input Methods/EmojiFunctionRowIM.app/Contents/Pl   501 robenkleene
  536 Tue Mar  5 18:45:30 2019     /System/Library/PrivateFrameworks/CoreRecents.framework/Versions   501 robenkleene
  541 Tue Mar  5 18:45:31 2019     /usr/libexec/keyboardservicesd                                     501 robenkleene
  547 Tue Mar  5 18:45:32 2019     /System/Library/PrivateFrameworks/RemoteViewServices.framework/X   501 robenkleene
  565 Tue Mar  5 18:45:33 2019     /System/Library/CoreServices/LocationMenu.app/Contents/MacOS/Loc   501 robenkleene
  566 Tue Mar  5 18:45:34 2019     /System/Library/PrivateFrameworks/CacheDelete.framework/deleted    501 robenkleene
  567 Tue Mar  5 18:45:34 2019     /System/Library/PrivateFrameworks/AssetCacheServices.framework/V   501 robenkleene
  568 Tue Mar  5 18:45:34 2019     /System/Library/CoreServices/ReportCrash agent                     501 robenkleene
  570 Tue Mar  5 18:45:34 2019     /Library/Little Snitch/Little Snitch Network Monitor.app/Content   501 robenkleene
  573 Tue Mar  5 18:45:36 2019     /System/Library/PrivateFrameworks/CloudServices.framework/Versio   501 robenkleene
  574 Tue Mar  5 18:45:36 2019     /System/Library/PrivateFrameworks/UniversalAccess.framework/Vers   501 robenkleene
  577 Tue Mar  5 18:45:37 2019     /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeec   501 robenkleene
  578 Tue Mar  5 18:45:37 2019     /Library/Little Snitch/Little Snitch Helper.app/Contents/MacOS/L   501 robenkleene
  580 Tue Mar  5 18:45:37 2019     /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/   501 robenkleene
  583 Tue Mar  5 18:45:37 2019     /Library/Backblaze.bzpkg/bzbmenu.app/Contents/MacOS/bzbmenu        501 robenkleene
  584 Tue Mar  5 18:45:37 2019     /usr/libexec/dmd                                                   501 robenkleene
  585 Tue Mar  5 18:45:37 2019     /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launch   501 robenkleene
  586 Tue Mar  5 18:45:37 2019     /System/Library/Image Capture/Support/icdd                         501 robenkleene
  590 Tue Mar  5 18:45:37 2019     /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/A   501 robenkleene
  592 Tue Mar  5 18:45:37 2019     /System/Library/CoreServices/cloudpaird                            501 robenkleene
  593 Tue Mar  5 18:45:37 2019     /System/Library/PrivateFrameworks/Noticeboard.framework/Versions   501 robenkleene
  594 Tue Mar  5 18:45:37 2019     /System/Library/CoreServices/diagnostics_agent                     501 robenkleene
  597 Tue Mar  5 18:45:37 2019     /System/Library/CoreServices/Script Menu.app/Contents/MacOS/Scri   501 robenkleene
  601 Tue Mar  5 18:45:37 2019     /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundl   501 robenkleene
  602 Tue Mar  5 18:45:37 2019     /Applications/Keyboard Maestro.app/Contents/MacOS/Keyboard Maest   501 robenkleene
  603 Tue Mar  5 18:45:37 2019     /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw       501 robenkleene
  611 Tue Mar  5 18:45:38 2019     /Applications/Micro Snitch.app/Contents/MacOS/Micro Snitch -psn_   501 robenkleene
  614 Tue Mar  5 18:45:38 2019     /Applications/1Password 7.app/Contents/MacOS/1Password 7 -psn_0_   501 robenkleene
  615 Tue Mar  5 18:45:38 2019     /Applications/RescueTime.app/Contents/MacOS/RescueTime             501 robenkleene
  616 Tue Mar  5 18:45:38 2019     /Applications/OmniPresence.app/Contents/MacOS/OmniPresence         501 robenkleene
  620 Tue Mar  5 18:45:39 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
  622 Tue Mar  5 18:45:39 2019     /System/Library/PrivateFrameworks/ContextKit.framework/Versions/   501 robenkleene
  623 Tue Mar  5 18:45:39 2019     /usr/libexec/findmydevice-user-agent                               501 robenkleene
  626 Tue Mar  5 18:45:40 2019     /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/clo   501 robenkleene
  628 Tue Mar  5 18:45:40 2019     /System/Library/PrivateFrameworks/QuickLookThumbnailing.framewor   501 robenkleene
  639 Tue Mar  5 18:45:40 2019     /System/Library/PrivateFrameworks/CloudPhotoServices.framework/V   501 robenkleene
  645 Tue Mar  5 18:45:41 2019     /System/Library/Frameworks/MediaLibrary.framework/Versions/A/XPC   501 robenkleene
  646 Tue Mar  5 18:45:41 2019     /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/   501 robenkleene
  647 Tue Mar  5 18:45:41 2019     2BUA8C4S2C.com.agilebits.onepassword7-helper                       501 robenkleene
  648 Tue Mar  5 18:45:42 2019     /System/Library/PrivateFrameworks/AssistantServices.framework/Ve   501 robenkleene
  649 Tue Mar  5 18:45:42 2019     /System/Library/PrivateFrameworks/PrintingPrivate.framework/Vers   501 robenkleene
  653 Tue Mar  5 18:45:42 2019     /System/Library/Frameworks/iTunesLibrary.framework/Versions/A/XP   501 robenkleene
  673 Tue Mar  5 18:45:43 2019     /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/   501 robenkleene
  674 Tue Mar  5 18:45:43 2019     /System/Library/PrivateFrameworks/PhotoLibrary.framework/Version   501 robenkleene
  676 Tue Mar  5 18:45:44 2019     /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versio   501 robenkleene
  723 Tue Mar  5 18:45:47 2019     /System/Library/CoreServices/Software Update.app/Contents/Resour   501 robenkleene
  727 Tue Mar  5 18:45:47 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
  732 Tue Mar  5 18:45:48 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
  734 Tue Mar  5 18:45:48 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Resource   501 robenkleene
 1077 Mon Apr  1 12:05:48 2019     /Applications/iTerm.app/Contents/MacOS/iTerm2                      501 robenkleene
 1218 Tue Mar  5 18:46:28 2019     /System/Library/Frameworks/SafariServices.framework/Versions/A/X   501 robenkleene
 1221 Tue Mar  5 18:46:38 2019     /System/Library/CoreServices/Siri.app/Contents/XPCServices/SiriN   501 robenkleene
 1222 Tue Mar  5 18:46:39 2019     /System/Library/Frameworks/ApplicationServices.framework/Framewo   501 robenkleene
 1225 Tue Mar  5 18:46:46 2019     /System/Library/PrivateFrameworks/SafariShared.framework/Version   501 robenkleene
 1291 Tue Mar  5 18:48:18 2019     /System/Library/Frameworks/LocalAuthentication.framework/Support   501 robenkleene
 1293 Tue Mar  5 18:48:29 2019     /System/Library/PrivateFrameworks/CoreSuggestions.framework/Vers   501 robenkleene
 1299 Tue Mar  5 18:48:35 2019     /System/Library/CoreServices/NotificationCenter.app/Contents/XPC   501 robenkleene
 1302 Tue Mar  5 18:48:35 2019     /System/Library/PrivateFrameworks/WeatherKit.framework/Versions/   501 robenkleene
 1308 Tue Mar  5 18:48:45 2019     /System/Library/Frameworks/ColorSync.framework/Support/colorsync   501 robenkleene
 1325 Tue Mar  5 18:49:42 2019     /System/Library/CoreServices/PowerChime.app/Contents/MacOS/Power   501 robenkleene
 1327 Tue Mar  5 18:49:43 2019     /usr/libexec/USBAgent                                              501 robenkleene
 1329 Tue Mar  5 18:49:45 2019     /System/Library/PrivateFrameworks/AssistantServices.framework/Ve   501 robenkleene
 1330 Tue Mar  5 18:49:45 2019     /System/Library/CoreServices/mapspushd                             501 robenkleene
 1346 Tue Mar  5 18:50:21 2019     /System/Library/Frameworks/ApplicationServices.framework/Framewo   501 robenkleene
 1373 Tue Mar  5 19:23:19 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
 1375 Tue Mar  5 19:23:22 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
 1389 Tue Mar  5 19:24:13 2019     /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnm   501 robenkleene
 1534 Tue Mar  5 20:10:34 2019     /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Suppo   501 robenkleene
 1541 Tue Mar  5 20:10:41 2019     /usr/libexec/assertiond                                            501 robenkleene
 1710 Mon Apr  1 12:16:13 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
 1737 Mon Apr  1 12:17:24 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
 1979 Tue Mar  5 20:12:57 2019     /usr/libexec/silhouette                                            501 robenkleene
 2003 Tue Mar  5 20:14:46 2019     /System/Library/PreferencePanes/Displays.prefPane/Contents/Resou   501 robenkleene
 2007 Tue Mar  5 20:14:52 2019     /System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDU   501 robenkleene
 2248 Tue Mar  5 20:43:57 2019     /System/Library/PrivateFrameworks/PassKitCore.framework/passd      501 robenkleene
 2392 Tue Mar  5 21:30:12 2019     /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/   501 robenkleene
 2485 Tue Mar  5 22:54:16 2019     /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPC   501 robenkleene
 2513 Tue Mar  5 23:03:40 2019     /usr/libexec/mobileactivationd                                     501 robenkleene
 2641 Fri Mar  8 17:25:44 2019     /usr/libexec/webinspectord                                         501 robenkleene
 2793 Wed Mar  6 05:54:19 2019     /System/Library/PrivateFrameworks/FMClient.framework/Versions/A/   501 robenkleene
 2803 Wed Mar  6 05:54:23 2019     /usr/libexec/siriknowledged                                        501 robenkleene
 2804 Wed Mar  6 05:54:23 2019     /System/Library/Frameworks/iTunesLibrary.framework/Versions/A/XP   501 robenkleene
 3368 Wed Mar  6 06:03:19 2019     /usr/bin/ssh-agent -l                                              501 robenkleene
 5129 Sat Mar 16 09:21:50 2019     /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/   501 robenkleene
 5130 Sat Mar 16 09:21:50 2019     /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPC   501 robenkleene
 7672 Mon Apr  1 16:09:05 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
 8860 Sat Mar 23 14:39:08 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
 8861 Sat Mar 23 14:39:11 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
 8862 Sat Mar 23 14:39:14 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
 8882 Sat Mar 23 14:39:55 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
10299 Tue Mar 26 17:56:18 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
11735 Wed Mar  6 14:07:20 2019     /Applications/OmniPresence.app/Contents/Frameworks/OmniSoftwareU   501 robenkleene
11758 Wed Mar  6 14:07:38 2019     /System/Library/PrivateFrameworks/CallHistory.framework/Support/   501 robenkleene
11768 Wed Mar  6 14:07:50 2019     /System/Library/PrivateFrameworks/DistributedEvaluation.framewor   501 robenkleene
11837 Wed Mar  6 14:13:57 2019     /System/Library/PrivateFrameworks/XprotectFramework.framework/Ve   501 robenkleene
11848 Wed Mar  6 14:14:04 2019     /System/Library/Frameworks/ApplicationServices.framework/Framewo   501 robenkleene
12273 Mon Apr  1 20:03:24 2019     /Applications/iTunes.app/Contents/MacOS/iTunes                     501 robenkleene
12274 Mon Apr  1 20:03:25 2019     /Applications/iTunes.app/Contents/XPCServices/VisualizerService.   501 robenkleene
12315 Wed Mar  6 14:34:22 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
12327 Mon Apr  1 20:06:26 2019     /System/Library/PrivateFrameworks/StorageManagement.framework/Re   501 robenkleene
12328 Mon Apr  1 20:06:27 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
14368 Wed Mar  6 14:46:30 2019     /System/Library/CoreServices/rcd.app/Contents/MacOS/rcd            501 robenkleene
14427 Wed Mar  6 14:48:55 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
14434 Wed Mar  6 14:49:03 2019     /System/Library/Frameworks/CoreServices.framework/Versions/A/Fra   501 robenkleene
14966 Mon Apr  1 20:49:30 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
15581 Wed Mar 27 06:28:47 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
16128 Wed Mar 27 06:40:55 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
17074 Tue Mar 12 14:17:10 2019     /System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKi   501 robenkleene
17076 Tue Mar 12 14:17:11 2019     /usr/libexec/adservicesd                                           501 robenkleene
18630 Wed Mar  6 15:58:40 2019     /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions   501 robenkleene
18645 Wed Mar  6 16:02:11 2019     /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServ   501 robenkleene
18665 Wed Mar  6 16:02:13 2019     /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServ   501 robenkleene
19031 Wed Mar  6 18:44:54 2019     /Applications/OmniFocus.app/Contents/Frameworks/OmniSoftwareUpda   501 robenkleene
19046 Wed Mar  6 18:44:58 2019     /System/Library/PrivateFrameworks/IMDPersistence.framework/IMAut   501 robenkleene
19459 Tue Apr  2 06:55:56 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
19930 Tue Apr  2 11:22:15 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
19931 Tue Apr  2 11:22:15 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
19939 Tue Apr  2 11:22:20 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
19940 Tue Apr  2 11:22:20 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
19944 Tue Apr  2 11:22:35 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
20883 Wed Mar 27 12:09:06 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
20885 Wed Mar 27 12:09:09 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
21466 Wed Mar 27 12:34:47 2019     /Applications/TextMate.app/Contents/MacOS/TextMate                 501 robenkleene
21790 Fri Mar 29 15:06:27 2019     /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XP   501 robenkleene
21837 Fri Mar 29 15:06:28 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
22143 Tue Apr  2 12:07:27 2019     /System/Library/Frameworks/iTunesLibrary.framework/Versions/A/XP   501 robenkleene
22227 Sun Mar 24 07:01:48 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
22238 Sun Mar 24 07:02:04 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
22576 Tue Apr  2 12:34:12 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
22662 Sun Mar 24 07:15:10 2019     /Applications/Safari.app/Contents/MacOS/Safari                     501 robenkleene
22665 Sun Mar 24 07:15:10 2019     /Applications/1Blocker.app/Contents/PlugIns/SafariExtension.appe   501 robenkleene
22668 Sun Mar 24 07:15:11 2019     /System/Library/Frameworks/SafariServices.framework/Versions/A/X   501 robenkleene
22672 Sun Mar 24 07:15:11 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
22673 Sun Mar 24 07:15:12 2019     /Applications/Safari.app/Contents/XPCServices/com.apple.Safari.S   501 robenkleene
22674 Sun Mar 24 07:15:12 2019     /System/Library/PrivateFrameworks/SafariShared.framework/Version   501 robenkleene
22686 Sun Mar 24 07:15:13 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
22693 Sun Mar 24 07:15:14 2019     /System/Library/PrivateFrameworks/SafariShared.framework/Version   501 robenkleene
23754 Wed Mar 27 13:26:03 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
23778 Wed Mar 27 13:32:26 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
24459 Fri Mar 29 17:22:05 2019     /Applications/Mail.app/Contents/MacOS/Mail                         501 robenkleene
24807 Sun Mar 24 07:28:22 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
24808 Sun Mar 24 07:28:34 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
24811 Sun Mar 24 07:28:35 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
24812 Sun Mar 24 07:28:35 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
24815 Sun Mar 24 07:28:38 2019     /System/Library/Frameworks/Quartz.framework/Versions/A/Framework   501 robenkleene
24948 Tue Apr  2 13:54:43 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
25066 Fri Mar 29 17:24:52 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
25071 Fri Mar 29 17:25:00 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
25072 Fri Mar 29 17:25:00 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
25766 Fri Mar 29 17:29:06 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
26805 Sat Mar  9 12:19:40 2019     /System/Library/Frameworks/Quartz.framework/Versions/A/Framework   501 robenkleene
27817 Fri Mar 29 17:46:19 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
28302 Thu Mar  7 05:56:04 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
29173 Fri Mar 29 17:52:27 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
32300 Thu Mar  7 10:33:22 2019     /System/Library/CoreServices/navd                                  501 robenkleene
32833 Fri Mar 29 19:13:03 2019     /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Ver   501 robenkleene
32834 Fri Mar 29 19:13:03 2019     /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Ver   501 robenkleene
33073 Tue Apr  2 15:52:41 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
34039 Sat Mar 30 06:13:26 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
34069 Sat Mar 30 06:14:47 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
34097 Sat Mar 30 06:16:10 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
34434 Thu Mar  7 11:00:00 2019     /System/Library/PrivateFrameworks/WeatherFoundation.framework/Ve   501 robenkleene
34438 Thu Mar  7 11:00:10 2019     /System/Library/PrivateFrameworks/WeatherKit.framework/Versions/   501 robenkleene
34697 Sat Mar 30 06:27:46 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
34700 Sat Mar 30 06:27:47 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
34701 Sat Mar 30 06:27:47 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
36551 Thu Mar 14 18:17:20 2019     /System/Library/PrivateFrameworks/IMTranscoding.framework/XPCSer   501 robenkleene
37003 Tue Apr  2 17:42:13 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
37216 Tue Apr  2 17:47:41 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
37263 Tue Apr  2 17:57:09 2019     /System/Library/Frameworks/CryptoTokenKit.framework/PlugIns/seto   501 robenkleene
37264 Tue Apr  2 17:57:09 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
37287 Tue Apr  2 17:58:53 2019     /usr/sbin/universalaccessd launchd -s                              501 robenkleene
38338 Fri Mar 22 05:53:35 2019     /usr/sbin/cfprefsd agent                                           501 robenkleene
38699 Wed Mar 27 16:51:05 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
38793 Sat Mar 30 10:43:36 2019     /System/Library/CoreServices/NowPlayingTouchUI.app/Contents/MacO   501 robenkleene
38997 Thu Mar  7 14:54:36 2019     /System/Library/Frameworks/SafariServices.framework/Versions/A/X   501 robenkleene
39039 Thu Mar  7 14:59:50 2019     /System/Library/Frameworks/Foundation.framework/Versions/C/XPCSe   501 robenkleene
39565 Sun Mar 24 13:57:19 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
43321 Tue Apr  2 20:22:43 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
44175 Wed Mar 13 10:02:02 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
48468 Fri Mar 22 11:05:38 2019     /Applications/Safari Technology Preview.app/Contents/MacOS/Safar   501 robenkleene
48469 Fri Mar 22 11:05:39 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
48471 Fri Mar 22 11:05:39 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
48478 Fri Mar 22 11:05:40 2019     /Applications/Safari Technology Preview.app/Contents/XPCServices   501 robenkleene
48480 Fri Mar 22 11:05:43 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
48492 Fri Mar 22 11:05:44 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
48549 Wed Apr  3 07:29:00 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
48661 Sun Mar 31 06:33:10 2019     /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XP   501 robenkleene
48694 Sun Mar 31 06:33:19 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
50060 Mon Mar 25 06:23:12 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
51523 Sun Mar 31 11:56:50 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
53018 Wed Mar 27 19:58:30 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
54364 Mon Mar 25 12:15:03 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
54524 Thu Mar 28 05:56:32 2019     /System/Library/Services/AppleSpell.service/Contents/MacOS/Apple   501 robenkleene
54745 Wed Apr  3 12:19:25 2019     /System/Library/Frameworks/QTKit.framework/Versions/A/XPCService   501 robenkleene
54746 Wed Apr  3 12:19:26 2019     /System/Library/Frameworks/QTKit.framework/Versions/A/XPCService   501 robenkleene
54747 Wed Apr  3 12:19:26 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
54806 Wed Apr  3 12:24:23 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
55756 Mon Mar 25 15:12:25 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
56401 Tue Mar 19 18:16:18 2019     /Applications/Dropbox.app/Contents/MacOS/Dropbox /firstrunupdate   501 robenkleene
56403 Tue Mar 19 18:16:19 2019     /Applications/Dropbox.app/Contents/MacOS/Dropbox -type:crashpad-   501 robenkleene
56404 Tue Mar 19 18:16:19 2019     /Applications/Dropbox.app/Contents/MacOS/Dropbox -type:exit-moni   501 robenkleene
56418 Tue Mar 19 18:16:25 2019     /Applications/Dropbox.app/Contents/Frameworks/Tungsten.framework   501 robenkleene
56419 Tue Mar 19 18:16:25 2019     /Applications/Dropbox.app/Contents/Frameworks/Tungsten.framework   501 robenkleene
56468 Tue Mar 19 18:16:31 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
61455 Wed Apr  3 14:34:21 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
61979 Mon Mar 11 11:13:07 2019     /System/Library/Frameworks/Quartz.framework/Versions/A/Framework   501 robenkleene
62183 Mon Mar 11 11:27:08 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
65883 Sun Mar 31 14:52:17 2019     /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd                 0 root       
65884 Sun Mar 31 14:52:17 2019     /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd                 0 root       
65885 Sun Mar 31 14:52:17 2019     /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd               501 robenkleene
67196 Mon Mar 11 12:33:49 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
71216 Wed Apr  3 16:04:21 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
73906 Fri Mar  8 10:57:59 2019     /System/Library/PrivateFrameworks/ContactsDonation.framework/Ver   501 robenkleene
73916 Fri Mar  8 10:58:11 2019     /System/Library/PrivateFrameworks/PersonaKit.framework/Versions/   501 robenkleene
79786 Wed Mar 20 13:39:09 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
81827 Sun Mar 31 16:50:00 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
81831 Sun Mar 31 16:50:10 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
84958 Mon Mar 11 15:06:34 2019     /System/Library/Frameworks/ScreenSaver.framework/PlugIns/iLifeSl   501 robenkleene
84974 Mon Mar 11 15:06:52 2019     /System/Library/Frameworks/MediaLibrary.framework/Versions/A/XPC   501 robenkleene
85732 Thu Apr  4 10:35:20 2019     /Applications/1Password 7.app/Contents/PlugIns/1PasswordSafariAp   501 robenkleene
85983 Thu Apr  4 10:51:06 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
86497 Thu Apr  4 11:14:22 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
86503 Thu Apr  4 11:14:32 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
86531 Fri Mar 22 17:20:36 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
86646 Tue Mar 26 05:53:08 2019     /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XP   501 robenkleene
86657 Tue Mar 26 05:54:50 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
86677 Fri Mar 22 17:36:07 2019     /Applications/1Blocker.app/Contents/PlugIns/SafariExtension.appe   501 robenkleene
86678 Fri Mar 22 17:36:10 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
86693 Fri Mar 22 17:38:17 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
87491 Sun Mar 31 18:00:09 2019     /System/Library/PrivateFrameworks/CoreSuggestions.framework/Vers   501 robenkleene
87493 Sun Mar 31 18:00:10 2019     /usr/libexec/secd                                                  501 robenkleene
87672 Sat Mar 23 06:04:32 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
87715 Sun Mar 31 18:19:33 2019     /System/Library/Frameworks/Accounts.framework/Versions/A/Support   501 robenkleene
87764 Sun Mar 31 18:24:39 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
87991 Sun Mar 31 18:29:00 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
88001 Sun Mar 31 18:30:17 2019     /System/Library/PrivateFrameworks/CommerceKit.framework/Versions   501 robenkleene
88018 Sun Mar 31 18:32:47 2019     /System/Library/Services/AppleSpell.service/Contents/MacOS/Apple   501 robenkleene
88045 Sun Mar 31 18:35:52 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
88046 Sun Mar 31 18:35:52 2019     /System/Library/Frameworks/AudioToolbox.framework/XPCServices/co   501 robenkleene
90327 Fri Mar 15 17:30:32 2019     /System/Library/Frameworks/SafariServices.framework/Versions/A/X   501 robenkleene
90673 Mon Apr  1 05:57:54 2019     /usr/libexec/adprivacyd                                            501 robenkleene
91681 Mon Apr  1 06:16:40 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
91876 Mon Apr  1 06:46:16 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
92096 Thu Apr  4 11:48:34 2019     tmux new-session tmux run-shell ~/.tmux/plugins/tmux-resurrect/s   501 robenkleene
92352 Tue Mar 26 13:39:12 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
93309 Mon Mar 11 20:12:46 2019     /usr/libexec/avconferenced                                         501 robenkleene
93310 Mon Mar 11 20:12:46 2019     /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServ   501 robenkleene
93698 Tue Mar 26 14:04:59 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
94654 Thu Mar 28 21:02:51 2019     /Users/robenkleene/Library/Application Support/Steam/Steam.AppBu   501 robenkleene
94782 Thu Apr  4 12:03:03 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
94817 Thu Apr  4 12:09:32 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
94905 Thu Apr  4 12:15:23 2019     /Applications/Xcode.app/Contents/MacOS/Xcode                       501 robenkleene
94917 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/PlugIns/GitLabSelfHostBuiltInEx   501 robenkleene
94918 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/PlugIns/BitbucketHostBuiltInExt   501 robenkleene
94919 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/PlugIns/GitHubHostBuiltInExtens   501 robenkleene
94920 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/PlugIns/GitLabHostBuiltInExtens   501 robenkleene
94921 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/PlugIns/BitbucketServerHostBuil   501 robenkleene
94922 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/PlugIns/GitHubEnterpriseHostBui   501 robenkleene
94923 Thu Apr  4 12:15:27 2019     /Applications/Xcode.app/Contents/SharedFrameworks/DVTSourceContr   501 robenkleene
94950 Thu Apr  4 12:15:30 2019     /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.plat   501 robenkleene
94951 Thu Apr  4 12:15:30 2019     /Applications/Xcode.app/Contents/PlugIns/XCDocumenterExtension.a   501 robenkleene
94952 Thu Apr  4 12:15:30 2019     /Applications/Xcode.app/Contents/PlugIns/XcodeBuiltInExtensions.   501 robenkleene
94953 Thu Apr  4 12:15:30 2019     /Applications/Xcode.app/Contents/Frameworks/IDEFoundation.framew   501 robenkleene
94954 Thu Apr  4 12:15:30 2019     /Applications/Xcode.app/Contents/SharedFrameworks/SourceKit.fram   501 robenkleene
94964 Thu Apr  4 12:15:31 2019     /Applications/Xcode.app/Contents/SharedFrameworks/XCBuild.framew   501 robenkleene
94973 Thu Apr  4 12:15:31 2019     /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefau   501 robenkleene
95118 Thu Apr  4 12:20:11 2019     /Applications/Xcode.app/Contents/SharedFrameworks/LLDBRPC.framew   501 robenkleene
95425 Thu Apr  4 12:22:59 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95623 Thu Apr  4 12:25:26 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95624 Thu Apr  4 12:25:26 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95625 Thu Apr  4 12:25:27 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95630 Thu Apr  4 12:25:35 2019     /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XP   501 robenkleene
95659 Thu Apr  4 12:25:39 2019     /Applications/Repla.app/Contents/MacOS/Repla                       501 robenkleene
95660 Thu Apr  4 12:25:39 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
95661 Thu Apr  4 12:25:39 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
95662 Thu Apr  4 12:25:39 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
95663 Thu Apr  4 12:25:39 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
95664 Thu Apr  4 12:25:39 2019     /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/bin/r   501 robenkleene
95676 Thu Apr  4 12:25:40 2019     /Users/robenkleene/Development/Projects/Web/robenkleene.github.i   501 robenkleene
95683 Thu Apr  4 12:25:43 2019     /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/bin/r   501 robenkleene
95688 Thu Apr  4 12:25:43 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
95689 Thu Apr  4 12:25:43 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
95711 Thu Apr  4 12:25:44 2019     /Users/robenkleene/Development/Projects/Web/robenkleene.github.i   501 robenkleene
95752 Thu Apr  4 12:25:46 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95788 Thu Apr  4 12:26:20 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95789 Thu Apr  4 12:26:23 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95896 Fri Mar 29 06:46:29 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
95899 Fri Mar 29 06:46:30 2019     /Applications/Dropbox.app/Contents/PlugIns/garcon.appex/Contents   501 robenkleene
95928 Thu Apr  4 12:26:52 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95929 Thu Apr  4 12:26:53 2019     /System/Library/Frameworks/CoreServices.framework/Frameworks/Met   501 robenkleene
95960 Thu Apr  4 12:27:52 2019     /Applications/1Password 7.app/Contents/PlugIns/1PasswordSafariAp   501 robenkleene
95997 Thu Apr  4 12:35:38 2019     /Applications/StopTheMadness.app/Contents/PlugIns/StopTheMadness   501 robenkleene
97565 Mon Apr  1 10:50:28 2019     /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServic   501 robenkleene
98011 Mon Apr  1 10:58:19 2019     /Applications/LaunchBar.app/Contents/MacOS/LaunchBar               501 robenkleene
98013 Mon Apr  1 10:58:20 2019     /System/Library/Frameworks/Metal.framework/Versions/A/XPCService   501 robenkleene
98741 Tue Mar 26 14:55:39 2019     /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServic   501 robenkleene
98763 Mon Apr  1 11:06:35 2019     /Applications/Safari Technology Preview.app/Contents/Frameworks/   501 robenkleene
98969 Fri Mar  8 16:49:03 2019     /System/Library/Frameworks/Quartz.framework/Versions/A/Framework   501 robenkleene
99876 Mon Apr  1 11:44:34 2019     /System/Library/PrivateFrameworks/LocalAuthenticationUI.framewor   501 robenkleene
99882 Mon Apr  1 11:47:38 2019     /System/Library/PrivateFrameworks/CharacterPicker.framework/Vers   501 robenkleene
93114 Thu Apr  4 11:48:45 2019     /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/loca   501 robenkleene
93115 Thu Apr  4 11:48:45 2019     /usr/local/bin/zsh                                                 501 robenkleene
93172 Thu Apr  4 11:48:47 2019     tmux attach                                                        501 robenkleene
89233 Thu Apr  4 11:36:10 2019     /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/loca   501 robenkleene
89234 Thu Apr  4 11:36:11 2019     /usr/local/bin/zsh                                                 501 robenkleene
93113 Thu Apr  4 11:48:38 2019     tmux attach                                                        501 robenkleene
95706 Thu Apr  4 12:25:44 2019     /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/loca   501 robenkleene
95709 Thu Apr  4 12:25:44 2019     /usr/local/bin/zsh                                                 501 robenkleene
96093 Thu Apr  4 12:36:11 2019     ps x -o pid=,lstart=,args=,uid=,user=                                0 root       
92036 Thu Apr  4 11:48:33 2019     /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/loca   501 robenkleene
92037 Thu Apr  4 11:48:33 2019     /usr/local/bin/zsh                                                 501 robenkleene
92093 Thu Apr  4 11:48:34 2019     /bin/bash /Users/robenkleene/.bin/tmux_session_auto_restore        501 robenkleene
92094 Thu Apr  4 11:48:34 2019     tmux new-session tmux run-shell ~/.tmux/plugins/tmux-resurrect/s   501 robenkleene
92306 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92329 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92360 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92417 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92474 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92519 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92568 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92625 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
92688 Thu Apr  4 11:48:35 2019     -zsh                                                               501 robenkleene
